// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Pong/Main.jack

/**
 * The main class of the Pong game.
 */
class Main {

    /** Initializes a Pong game and starts running it. */
    function void main() {   /////void -- não retona valor; inicialização da função principal
        var PongGame game;  ///// variável local game do tipo Ponggame
        do PongGame.newInstance(); ////// cria o objeto e guarda numa variável
        let game = PongGame.getInstance(); ///// atribuição da variável game a instância do jogo
        do game.run(); /////roda o jogo
        do game.dispose(); //// após o loop 
        return;
    }
}
